{
  "_args": [
    [
      {
        "raw": "blockcypher",
        "scope": null,
        "escapedName": "blockcypher",
        "name": "blockcypher",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\WINDOWS\\system32"
    ]
  ],
  "_from": "blockcypher@latest",
  "_id": "blockcypher@0.2.0",
  "_inCache": true,
  "_location": "/blockcypher",
  "_nodeVersion": "5.2.0",
  "_npmUser": {
    "name": "blockcypher",
    "email": "josh@blockcypher.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "blockcypher",
    "scope": null,
    "escapedName": "blockcypher",
    "name": "blockcypher",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/blockcypher/-/blockcypher-0.2.0.tgz",
  "_shasum": "5bd2b6b0241360e45bb5b91334e39a077b61f897",
  "_shrinkwrap": null,
  "_spec": "blockcypher",
  "_where": "C:\\WINDOWS\\system32",
  "bugs": {
    "url": "https://github.com/blockcypher/node-client/issues"
  },
  "dependencies": {
    "request": "^2.67.0",
    "xtend": "^4.0.1"
  },
  "description": "A REST API client for BlockCypher",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5bd2b6b0241360e45bb5b91334e39a077b61f897",
    "tarball": "https://registry.npmjs.org/blockcypher/-/blockcypher-0.2.0.tgz"
  },
  "gitHead": "f6d4a002f4279ec96587237abeebaa08b95346e6",
  "homepage": "https://github.com/blockcypher/node-client#readme",
  "license": "MIT",
  "main": "./lib/bcypher.js",
  "maintainers": [
    {
      "name": "blockcypher",
      "email": "josh@blockcypher.com"
    }
  ],
  "name": "blockcypher",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockcypher/node-client.git"
  },
  "scripts": {},
  "version": "0.2.0"
}
